{"version":3,"term":{"cols":74,"rows":41,"type":"tmux-256color","version":"tmux 3.6a","theme":{"fg":"#1a1a1a","bg":"#ffffff","palette":"#000000:#d70000:#008700:#af8700:#005faf:#8700af:#0087af:#f0f2f5:#4d4d4d:#af0000:#005f00:#875f00:#000087:#5f0087:#005f87:#ffffff"}},"timestamp":1778618308,"env":{"SHELL":"/bin/zsh"}}
[0.148, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                         \r \r"]
[0.550, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[38;5;31m \u001b[1m\u001b[38;5;31m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m/\u001b[38;5;103mCo\u001b[0m\u001b[38;5;103m\u001b[49m\u001b[38;5;31m/\u001b[1m\u001b[38;5;31m\u001b[38;5;39mtruss-labs\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m \u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;244m|\u001b[0m\u001b[38;5;244m\u001b[49m\u001b[38;5;76m \u001b[38;5;76mmaster \u001b[38;5;39m?4\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;76m \u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[25C\u001b[0m\u001b[49m\u001b[38;5;70m \u001b[0m\u001b[38;5;70m\u001b[49m\u001b[38;5;70mok\u001b[0m\u001b[38;5;70m\u001b[49m\u001b[38;5;70m \u001b[0m\u001b[38;5;70m\u001b[49m\u001b[38;5;70m\u001b[0m\u001b[38;5;70m\u001b[49m\u001b[38;5;70m\u001b[38;5;244m|\u001b[0m\u001b[38;5;244m\u001b[49m\u001b[38;5;70m system\u001b[0m\u001b[38;5;70m\u001b[49m\u001b[38;5;70m node\u001b[0m\u001b[38;5;70m\u001b[49m\u001b[38;5;70m \u001b[0m\u001b[38;5;70m\u001b[49m\u001b[39m\u001b[43D"]
[0.001, "o", "\u001b[?2004h"]
[0.717, "o", "\u001b[?25l"]
[0.002, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[38;5;31m \u001b[1m\u001b[38;5;31m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m/\u001b[38;5;103mCo\u001b[0m\u001b[38;5;103m\u001b[49m\u001b[38;5;31m/\u001b[1m\u001b[38;5;31m\u001b[38;5;39mtruss-labs\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m \u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;244m|\u001b[0m\u001b[38;5;244m\u001b[49m\u001b[38;5;76m \u001b[38;5;76mmaster \u001b[38;5;39m?4\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;76m \u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[25C\u001b[0m\u001b[49m\u001b[38;5;70m \u001b[0m\u001b[38;5;70m\u001b[49m\u001b[38;5;70mok\u001b[0m\u001b[38;5;70m\u001b[49m\u001b[38;5;70m \u001b[0m\u001b[38;5;70m\u001b[49m\u001b[38;5;70m\u001b[0m\u001b[38;5;70m\u001b[49m\u001b[38;5;70m\u001b[38;5;244m|\u001b[0m\u001b[38;5;244m\u001b[49m\u001b[38;5;70m system\u001b[0m\u001b[38;5;70m\u001b[49m\u001b[38;5;70m node\u001b[0m\u001b[38;5;70m\u001b[49m\u001b[38;5;70m \u001b[0m\u001b[38;5;70m\u001b[49m\u001b[39m\u001b[43D"]
[0.000, "o", "\u001b[?25h"]
[4.139, "o", "./demo/artifact_3_unix_pipe.sh\u001b[K\r\r\n\u001b[K"]
[0.005, "o", "\u001bM\u001b[30C\u001b[32m.\u001b[32m/\u001b[32md\u001b[32me\u001b[32mm\u001b[32mo\u001b[32m/\u001b[32ma\u001b[32mr\u001b[32mt\u001b[32mi\u001b[32mf\u001b[32ma\u001b[32mc\u001b[32mt\u001b[32m_\u001b[32m3\u001b[32m_\u001b[32mu\u001b[32mn\u001b[32mi\u001b[32mx\u001b[32m_\u001b[32mp\u001b[32mi\u001b[32mp\u001b[32me\u001b[32m.\u001b[32ms\u001b[32mh\u001b[39m\u001b[1B\r\u001b[K"]
[0.443, "o", "\u001b[?2004l\r\r\n"]
[0.115, "o", "\u001b[36m~/Code/truss-labs\u001b[0m \u001b[32m$\u001b[0m "]
[0.000, "o", "w"]
[0.018, "o", "c"]
[0.017, "o", " "]
[0.016, "o", "-"]
[0.015, "o", "l"]
[0.018, "o", " "]
[0.015, "o", "/"]
[0.017, "o", "U"]
[0.018, "o", "s"]
[0.018, "o", "e"]
[0.015, "o", "r"]
[0.017, "o", "s"]
[0.018, "o", "/"]
[0.016, "o", "i"]
[0.016, "o", "l"]
[0.018, "o", "t"]
[0.015, "o", "e"]
[0.017, "o", "r"]
[0.018, "o", "i"]
[0.015, "o", "s"]
[0.017, "o", "/"]
[0.017, "o", "s"]
[0.018, "o", "o"]
[0.017, "o", "u"]
[0.017, "o", "l"]
[0.016, "o", "_"]
[0.015, "o", "r"]
[0.018, "o", "e"]
[0.015, "o", "g"]
[0.017, "o", "i"]
[0.018, "o", "s"]
[0.017, "o", "t"]
[0.015, "o", "r"]
[0.018, "o", "y"]
[0.015, "o", "/"]
[0.017, "o", "s"]
[0.018, "o", "e"]
[0.016, "o", "s"]
[0.017, "o", "s"]
[0.015, "o", "i"]
[0.019, "o", "o"]
[0.015, "o", "n"]
[0.017, "o", "s"]
[0.017, "o", "/"]
[0.017, "o", "t"]
[0.016, "o", "r"]
[0.018, "o", "u"]
[0.014, "o", "s"]
[0.018, "o", "s"]
[0.018, "o", "-"]
[0.015, "o", "l"]
[0.017, "o", "a"]
[0.017, "o", "b"]
[0.016, "o", "s"]
[0.017, "o", "/"]
[0.016, "o", "1"]
[0.015, "o", "1"]
[0.017, "o", "8"]
[0.017, "o", "1"]
[0.017, "o", "0"]
[0.018, "o", "4"]
[0.017, "o", "8"]
[0.015, "o", "4"]
[0.018, "o", "-"]
[0.016, "o", "c"]
[0.017, "o", "0"]
[0.018, "o", "2"]
[0.016, "o", "b"]
[0.017, "o", "-"]
[0.017, "o", "4"]
[0.017, "o", "4"]
[0.015, "o", "9"]
[0.016, "o", "7"]
[0.018, "o", "-"]
[0.018, "o", "9"]
[0.016, "o", "0"]
[0.014, "o", "3"]
[0.018, "o", "2"]
[0.017, "o", "-"]
[0.017, "o", "3"]
[0.017, "o", "8"]
[0.020, "o", "d"]
[0.018, "o", "c"]
[0.017, "o", "e"]
[0.022, "o", "4"]
[0.018, "o", "9"]
[0.018, "o", "8"]
[0.016, "o", "5"]
[0.020, "o", "1"]
[0.018, "o", "d"]
[0.021, "o", "2"]
[0.022, "o", "/"]
[0.020, "o", "h"]
[0.019, "o", "o"]
[0.016, "o", "o"]
[0.018, "o", "k"]
[0.017, "o", "s"]
[0.017, "o", "."]
[0.014, "o", "j"]
[0.018, "o", "s"]
[0.017, "o", "o"]
[0.017, "o", "n"]
[0.018, "o", "l"]
[0.015, "o", "\r\n"]
[0.006, "o", "     383 /Users/ilteris/soul_registry/sessions/truss-labs/11810484-c02b-4497-9032-38dce49851d2/hooks.jsonl\r\n"]
[0.606, "o", "\u001b[36m~/Code/truss-labs\u001b[0m \u001b[32m$\u001b[0m c"]
[0.024, "o", "a"]
[0.018, "o", "t"]
[0.022, "o", " "]
[0.023, "o", "/"]
[0.019, "o", "U"]
[0.016, "o", "s"]
[0.021, "o", "e"]
[0.020, "o", "r"]
[0.022, "o", "s"]
[0.021, "o", "/"]
[0.019, "o", "i"]
[0.021, "o", "l"]
[0.017, "o", "t"]
[0.017, "o", "e"]
[0.018, "o", "r"]
[0.020, "o", "i"]
[0.018, "o", "s"]
[0.016, "o", "/"]
[0.017, "o", "s"]
[0.016, "o", "o"]
[0.017, "o", "u"]
[0.018, "o", "l"]
[0.015, "o", "_"]
[0.016, "o", "r"]
[0.018, "o", "e"]
[0.018, "o", "g"]
[0.018, "o", "i"]
[0.017, "o", "s"]
[0.015, "o", "t"]
[0.018, "o", "r"]
[0.017, "o", "y"]
[0.015, "o", "/"]
[0.018, "o", "s"]
[0.018, "o", "e"]
[0.016, "o", "s"]
[0.018, "o", "s"]
[0.017, "o", "i"]
[0.018, "o", "o"]
[0.017, "o", "n"]
[0.017, "o", "s"]
[0.018, "o", "/"]
[0.018, "o", "t"]
[0.017, "o", "r"]
[0.018, "o", "u"]
[0.016, "o", "s"]
[0.017, "o", "s"]
[0.017, "o", "-"]
[0.020, "o", "l"]
[0.021, "o", "a"]
[0.020, "o", "b"]
[0.020, "o", "s"]
[0.020, "o", "/"]
[0.016, "o", "1"]
[0.015, "o", "1"]
[0.018, "o", "8"]
[0.018, "o", "1"]
[0.018, "o", "0"]
[0.018, "o", "4"]
[0.018, "o", "8"]
[0.016, "o", "4"]
[0.017, "o", "-"]
[0.018, "o", "c"]
[0.018, "o", "0"]
[0.018, "o", "2"]
[0.017, "o", "b"]
[0.019, "o", "-"]
[0.017, "o", "4"]
[0.021, "o", "4"]
[0.022, "o", "9"]
[0.018, "o", "7"]
[0.017, "o", "-"]
[0.017, "o", "9"]
[0.017, "o", "0"]
[0.018, "o", "3"]
[0.017, "o", "2"]
[0.014, "o", "-"]
[0.018, "o", "3"]
[0.018, "o", "8"]
[0.015, "o", "d"]
[0.017, "o", "c"]
[0.017, "o", "e"]
[0.017, "o", "4"]
[0.016, "o", "9"]
[0.016, "o", "8"]
[0.016, "o", "5"]
[0.018, "o", "1"]
[0.017, "o", "d"]
[0.015, "o", "2"]
[0.018, "o", "/"]
[0.018, "o", "h"]
[0.016, "o", "o"]
[0.017, "o", "o"]
[0.016, "o", "k"]
[0.017, "o", "s"]
[0.016, "o", "."]
[0.016, "o", "j"]
[0.017, "o", "s"]
[0.018, "o", "o"]
[0.016, "o", "n"]
[0.017, "o", "l"]
[0.016, "o", " "]
[0.017, "o", "|"]
[0.015, "o", " "]
[0.015, "o", "p"]
[0.015, "o", "y"]
[0.018, "o", "t"]
[0.018, "o", "h"]
[0.018, "o", "o"]
[0.018, "o", "n"]
[0.017, "o", "3"]
[0.016, "o", " "]
[0.017, "o", "p"]
[0.017, "o", "r"]
[0.015, "o", "i"]
[0.018, "o", "m"]
[0.015, "o", "i"]
[0.017, "o", "t"]
[0.019, "o", "i"]
[0.016, "o", "v"]
[0.016, "o", "e"]
[0.018, "o", "s"]
[0.026, "o", "/"]
[0.021, "o", "s"]
[0.023, "o", "c"]
[0.020, "o", "r"]
[0.018, "o", "i"]
[0.020, "o", "p"]
[0.018, "o", "t"]
[0.017, "o", "s"]
[0.018, "o", "/"]
[0.017, "o", "s"]
[0.018, "o", "o"]
[0.015, "o", "u"]
[0.018, "o", "l"]
[0.016, "o", "_"]
[0.017, "o", "t"]
[0.015, "o", "r"]
[0.018, "o", "a"]
[0.018, "o", "n"]
[0.016, "o", "s"]
[0.016, "o", "l"]
[0.018, "o", "a"]
[0.016, "o", "t"]
[0.020, "o", "e"]
[0.019, "o", "."]
[0.018, "o", "p"]
[0.016, "o", "y"]
[0.018, "o", " "]
[0.018, "o", "|"]
[0.017, "o", " "]
[0.018, "o", "p"]
[0.017, "o", "y"]
[0.017, "o", "t"]
[0.018, "o", "h"]
[0.018, "o", "o"]
[0.015, "o", "n"]
[0.018, "o", "3"]
[0.016, "o", " "]
[0.018, "o", "p"]
[0.017, "o", "r"]
[0.015, "o", "i"]
[0.018, "o", "m"]
[0.018, "o", "i"]
[0.018, "o", "t"]
[0.021, "o", "i"]
[0.018, "o", "v"]
[0.019, "o", "e"]
[0.017, "o", "s"]
[0.018, "o", "/"]
[0.017, "o", "s"]
[0.015, "o", "c"]
[0.017, "o", "r"]
[0.020, "o", "i"]
[0.020, "o", "p"]
[0.022, "o", "t"]
[0.020, "o", "s"]
[0.019, "o", "/"]
[0.018, "o", "s"]
[0.020, "o", "o"]
[0.020, "o", "u"]
[0.018, "o", "l"]
[0.020, "o", "_"]
[0.017, "o", "q"]
[0.018, "o", "u"]
[0.017, "o", "e"]
[0.016, "o", "r"]
[0.018, "o", "y"]
[0.016, "o", "."]
[0.016, "o", "p"]
[0.017, "o", "y"]
[0.018, "o", " "]
[0.018, "o", "-"]
[0.015, "o", "-"]
[0.017, "o", "j"]
[0.016, "o", "s"]
[0.015, "o", "o"]
[0.018, "o", "n"]
[0.017, "o", " "]
[0.016, "o", "-"]
[0.017, "o", "-"]
[0.015, "o", "f"]
[0.018, "o", "l"]
[0.016, "o", "a"]
[0.018, "o", "g"]
[0.017, "o", " "]
[0.018, "o", "F"]
[0.017, "o", "L"]
[0.015, "o", "A"]
[0.017, "o", "G"]
[0.015, "o", "_"]
[0.018, "o", "C"]
[0.015, "o", "I"]
[0.018, "o", "R"]
[0.018, "o", "C"]
[0.015, "o", "U"]
[0.017, "o", "L"]
[0.017, "o", "A"]
[0.016, "o", "R"]
[0.017, "o", "_"]
[0.016, "o", "R"]
[0.018, "o", "E"]
[0.016, "o", "A"]
[0.022, "o", "S"]
[0.020, "o", "O"]
[0.016, "o", "N"]
[0.017, "o", "I"]
[0.018, "o", "N"]
[0.021, "o", "G"]
[0.020, "o", " "]
[0.020, "o", "2"]
[0.021, "o", ">"]
[0.019, "o", "/"]
[0.018, "o", "d"]
[0.018, "o", "e"]
[0.018, "o", "v"]
[0.020, "o", "/"]
[0.019, "o", "n"]
[0.021, "o", "u"]
[0.020, "o", "l"]
[0.016, "o", "l"]
[0.020, "o", " "]
[0.018, "o", "|"]
[0.017, "o", " "]
[0.018, "o", "p"]
[0.017, "o", "y"]
[0.018, "o", "t"]
[0.018, "o", "h"]
[0.018, "o", "o"]
[0.015, "o", "n"]
[0.016, "o", "3"]
[0.018, "o", " "]
[0.018, "o", "p"]
[0.017, "o", "r"]
[0.014, "o", "i"]
[0.017, "o", "m"]
[0.018, "o", "i"]
[0.018, "o", "t"]
[0.018, "o", "i"]
[0.017, "o", "v"]
[0.018, "o", "e"]
[0.016, "o", "s"]
[0.017, "o", "/"]
[0.016, "o", "s"]
[0.017, "o", "c"]
[0.016, "o", "r"]
[0.018, "o", "i"]
[0.016, "o", "p"]
[0.018, "o", "t"]
[0.015, "o", "s"]
[0.015, "o", "/"]
[0.016, "o", "s"]
[0.015, "o", "o"]
[0.018, "o", "u"]
[0.018, "o", "l"]
[0.018, "o", "_"]
[0.017, "o", "t"]
[0.017, "o", "r"]
[0.021, "o", "a"]
[0.022, "o", "p"]
[0.017, "o", "."]
[0.019, "o", "p"]
[0.018, "o", "y"]
[0.017, "o", " "]
[0.017, "o", "r"]
[0.014, "o", "u"]
[0.018, "o", "n"]
[0.021, "o", " "]
[0.020, "o", "2"]
[0.020, "o", ">"]
[0.018, "o", "/"]
[0.021, "o", "d"]
[0.020, "o", "e"]
[0.022, "o", "v"]
[0.018, "o", "/"]
[0.021, "o", "n"]
[0.017, "o", "u"]
[0.018, "o", "l"]
[0.017, "o", "l"]
[0.017, "o", " "]
[0.018, "o", "|"]
[0.017, "o", " "]
[0.019, "o", "h"]
[0.017, "o", "e"]
[0.016, "o", "a"]
[0.016, "o", "d"]
[0.016, "o", " "]
[0.016, "o", "-"]
[0.018, "o", "3"]
[0.018, "o", "\r\n"]
[0.092, "o", "Translated 382 hooks.jsonl entries to stdout\r\n"]
[0.006, "o", "{\"trap_id\": \"TRAP-1\", \"on\": \"ON_RETRY\", \"action\": \"ACTION_HALT\", \"node_id\": \"h11810484-00017\", \"node_type\": \"NODE_TOOL\", \"node_name\": \"Edit\", \"audit_flags\": [\"FLAG_CRITICAL_FAILURE\", \"FLAG_CIRCULAR_REASONING\"]}\r\n{\"trap_id\": \"TRAP-1\", \"on\": \"ON_RETRY\", \"action\": \"ACTION_HALT\", \"node_id\": \"h11810484-00034\", \"node_type\": \"NODE_TOOL\", \"node_name\": \"Read\", \"audit_flags\": [\"FLAG_CIRCULAR_REASONING\"]}\r\n"]
[0.000, "o", "{\"trap_id\": \"TRAP-1\", \"on\": \"ON_RETRY\", \"action\": \"ACTION_HALT\", \"node_id\": \"h11810484-00036\", \"node_type\": \"NODE_TOOL\", \"node_name\": \"Read\", \"audit_flags\": [\"FLAG_CRITICAL_FAILURE\", \"FLAG_CIRCULAR_REASONING\"]}\r\n"]
[0.013, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                         \r \r"]
[0.018, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[38;5;31m \u001b[1m\u001b[38;5;31m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m/\u001b[38;5;103mCo\u001b[0m\u001b[38;5;103m\u001b[49m\u001b[38;5;31m/\u001b[1m\u001b[38;5;31m\u001b[38;5;39mtruss-labs\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m \u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;244m|\u001b[0m\u001b[38;5;244m\u001b[49m\u001b[38;5;76m \u001b[38;5;76mmaster \u001b[38;5;39m?4\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;76m \u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[15C\u001b[0m\u001b[49m\u001b[38;5;160m 120\u001b[0m\u001b[38;5;160m\u001b[49m\u001b[38;5;160m err\u001b[0m\u001b[38;5;160m\u001b[49m\u001b[38;5;160m \u001b[0m\u001b[38;5;160m\u001b[49m\u001b[38;5;160m\u001b[0m\u001b[38;5;160m\u001b[49m\u001b[38;5;248m\u001b[38;5;244m|\u001b[0m\u001b[38;5;244m\u001b[49m\u001b[38;5;248m 8s\u001b[0m\u001b[38;5;248m\u001b[49m\u001b[38;5;248m\u001b[0m\u001b[38;5;248m\u001b[49m\u001b[38;5;248m \u001b[0m\u001b[38;5;248m\u001b[49m\u001b[38;5;248m\u001b[0m\u001b[38;5;248m\u001b[49m\u001b[38;5;70m\u001b[38;5;244m|\u001b[0m\u001b[38;5;244m\u001b[49m\u001b[38;5;70m system\u001b[0m\u001b[38;5;70m\u001b[49m\u001b[38;5;70m node\u001b[0m\u001b[38;5;70m\u001b[49m\u001b[38;5;70m \u001b[0m\u001b[38;5;70m\u001b[49m\u001b[39m\u001b[43D"]
[0.000, "o", "\u001b[?2004h"]
[6.037, "o", "\u001b[?2004l\r\r\n"]
[0.006, "x", "120"]
